{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1900, 
    "margin": "3, 0, 2, 0",
    // Choose the order of the modules
    "modules-left": [
			"custom/wmname",
			"hyprland/workspaces",
			"hyprland/submap",
			"cpu",
			"custom/separator",
			"memory",
			"custom/separator",
			"network", 
			"custom/recorder", 
			"custom/audiorec"
	],
    "modules-center": ["tray","mpd"],
    "modules-right": [
        "idle_inhibitor",
        "custom/separator",
        "pulseaudio#input",
        "custom/separator",
        "pulseaudio#output",
        "custom/separator",
        "clock",
        "custom/separator",
		"hyprland/language",	
        "custom/separator",
		"custom/power"
	],

    "custom/wmname": {
        "format": "",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "all-outputs": true,
		"disable-scroll": true,
		"format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "10",
            "focused": "11",
            "default": "12"
        },
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
		},
    },
    "custom/language": {
        "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 6
    },
    "clock": {
        "interval": 1,
        "locale": "C", 
        "format": " {:%I:%M %p}",
        "format-alt": " {:%a,%b %d}" // Icon: calendar-alt
    },
    "cpu": {
        "format": "&#8239;{usage}%",
        "tooltip": false,
        "on-click": "kitty -e 'htop'"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.2f}GB",
        "max-length": 10,
        "tooltip": false,
        "warning": 70,
        "critical": 90
    }, 
    "network": {
        "interface": "enp4s0", // (Optional) To force the use of this interface
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "✈&#8239;Disconnected",
    },
	"pulseaudio#input": {
    	"format-source": " {volume}%",
    	"format-source-muted": " off",
    	"format": "{format_source}",
    	"scroll-step": 1,
    	"smooth-scrolling-threshold": 1,
    	"max-volume": 100,
    	"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    	"on-click-middle": "pavucontrol",
    	"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    	"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
	},	
	"pulseaudio#output": {
    	"format": "{icon} {volume}%",
    	"format-muted": " off",
    	"format-icons": {
        	"default": ["", "", ""]
    	},
    	"max-volume": 100,
    	"scroll-step": 2,
    	"smooth-scrolling-threshold": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
		"on-click-middle": "pavucontrol",
	},
    "mpd": {
      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": "🎶",
      "format-stopped": "♪",
      "interval": 10,
      "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "max-length": 45
    },

    "custom/recorder": {
        "format": " Rec",
        "format-disabled": " Off-air", //An empty format will hide the module.
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"recording\"}'",
        "exec-if": "pgrep wf-recorder"
    },

    "custom/audiorec": {
        "format": "♬ Rec",
        "format-disabled": "♬ Off-air", //An empty format will hide the module.
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"audio recording\"}'",
        "exec-if": "pgrep ffmpeg"
    },
	"hyprland/language": {
        "format": " {}",
        "format-en": "us",
        "format-it": "it"
    },

	"custom/power": {
    	"format" : "⏻ ",
    	"tooltip": false,
    	"menu": "on-click",
    	"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
        	"shutdown": "shutdown",
        	"reboot": "reboot",
			"logout": "logout",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"logout": "hyprctl dispatch exit"
    	},
	},
}
